[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Mar 29 02:23:17 2019
[*]
[dumpfile] "/home/moi/Documents/Digitales_II/Tarea2/demux/demux_1x2.vcd"
[dumpfile_mtime] "Fri Mar 29 02:16:04 2019"
[dumpfile_size] 1799
[savefile] "/home/moi/Documents/Digitales_II/Tarea2/demux/demux_result.gtkw"
[timestart] 0
[size] 1000 600
[pos] 233 83
*-14.464231 54000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[sst_width] 223
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 152
@200
-Entradas
@28
TestBench.clk
@29
TestBench.reset_L
@200
-Salidas
@22
TestBench.data_in[3:0]
TestBench.data_out1[3:0]
TestBench.data_out0[3:0]
@200
-Señales Internas
@28
TestBench.dmux.s
[pattern_trace] 1
[pattern_trace] 0
